bucket  = "${CI_APP_NAME}-${CI_APP_UUID}-${CI_APP_ENV}-tfstate-bucket"
key     = "${CI_APP_NAME}.tfstate"
encrypt = true
region  = "us-east-1"
kms_key_id = "${CI_APP_NAME}-vault"
dynamodb_table = "${CI_APP_NAME}-tfstate-lock"